{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15260\viewkind0
\pard\tx566\tx697\tx697\tx809\tx809\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6594\tx6594\tx6594\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 SCELTE RISTRUTTURAZIONE
\f1\b0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\ul ACCORPAMENTO DI JUNION, MIDDLE, SENIOR E ACCORPAMENTO DI STORICO\
\ulnone Conviene quando le operazioni non fanno molta distinzione tra le occorrenze di impiegato e dei suoi figli, aggiungiamo all\'92entit\'e0 Impiegato l\'92attributo : \'91TipoImpiegato\'92 \ul ,\ulnone  in questo modo abbiamo accorpato le classi figlie nella classe padre \'91Impiegato\'92.
\fs26 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \ul \ulc0 ACCORPAMENTO DELL\'92ENTITA\'92 DIRIGENTE ALL\'92INTERNO DELL\'92ENTITA\'92 PADRE (IMPIEGATO) :
\f1\b0 \
\ulnone Siccome L\'92entit\'e0 dirigente \'e8 a tutti gli effetti un impiegato dell\'92azienda, non potevamo di certo creare due tabelle diverse con gli stessi attributi, \'e8 pi\'f9 naturale farlo attraverso un accorpamento con un flag booleano\'85 DIRIGENTE (0/1);\
Ovviamente questo costa sulla tabella impiegato poich\'e9 molti impiegati avranno un attributo booleano superfluo[\'85]
\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \ul STORICO\ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Lo storico lo trattiamo come un entit\'e0 debole rispetto a \'91Impiegato\'92, questo perch\'e9 un impiegato pu\'f2 avere molti storici a seconda degli scatti di carriera fatti, e ovviamente uno storico ha per forza un impiegato a cui si riferisce.
\f0\b\fs36 \

\f1\b0\fs26 \
\

\f0\b \ul RAGIONAMENTO SULL\'92ASSOCIAZIONE FRA IMPIEGATO E LABORATORIO \'91AFFERENZA\'92 [\'85]
\fs36 \ulnone \
\pard\tx566\tx697\tx697\tx809\tx809\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6594\tx6594\tx6594\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs26 \cf0 Un impiegato pu\'f2 afferire ad un dipartimento (0\'851), questo perch\'e9 dobbiamo tener traccia anche degli impiegati che vengono licenziati dall\'92Azienda\'85
\f0\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul RAGIONAMENTO SU PROGETTO E LABORATORIO\ulnone \

\f1\b0 Decido che un Progetto deve avere pu\'f2 avere al massimo tre laboratori ma,
\f0\b\fs36 \
\pard\tx566\tx697\tx697\tx809\tx809\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6594\tx6594\tx6594\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs26 \cf0 CHIAVI PRIMARIE:
\f1\b0 \
1. Lista sulle chiavi candidate e spiegazione del perche abbiamo scelto quelle chiavi.\
2. Spiegare sull\'92entit\'e0 debole perch\'e9 non ha chiavi\
}