{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25160\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 GESTIONE DELLA DATA-FINE[\'85]\

\f1\b0\fs24 \ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 Vi sono due momenti in cui una DATA FINE pu\'f2 essere inserita\
\
1. La data fine viene inserita  al momento della creazione della t-upla: in questo caso la gestione da parte della base di dati sar\'e0 attraverso la funzione \'91aggiorna_database()\'92 , in cui\
    Si verifica se la data fine \'e8 stata raggiunta, nel caso in cui essa \'e8 raggiunta , allora applica la funzione che elimina da gestione i laboratori associati.\
\
2. La dara fine viene aggiornata da NULL alla data in cui \'e8 finito ovvero quella odierna e, nel in questo caso si aziona un triggers che gestisce tale update.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf0 \ul GESTIONE DELL\'92UPDATE DI UN DIRIGENTE[..]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b0 \cf0 \ulnone Nel caso in cui passo un impiegato a  status dirigente : false->true, questo vorr\'e0 dire che avviene automaticamente uno scatto di carriera :\
ruolo_precedente = \'91nonDirigente\'92 nuovo_ruolo = \'91Dirigente\'92;  data_scatto : CURRENT_DATE;\
\
\
FAI LA VIEW DEI DIRIGENTI.\
\
}