{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 SCELTE RISTRUTTURAZIONE\

\f1\b0\fs24 \
\ul SOSTITUZIONE DELLA GENERALIZZAZIONE DIRIGENTE\ulnone \
Scegliamo di rendere dirigente un entita a parte questo perche abbiamo un accesso ai dati pi\'f9 rapido e semplice.\
Siccome la classe Dirigente ha associazioni che fanno distinzione a quelle dell entit\'e0 padre abbiamo assenza di valori nulli e incremento degli accessi\
-Assenza valori nulli: se accorpiamo in dipendente ci saranno molti campi a NULL\
-Incremento accessi: altrimenti se vogliamo accedere ai dirigente dobbiamo per forza passare per impiegato\
\
\ul ACCORPAMENTO DI JUNION, MIDDLE, SENIOR\
\ulnone Conviene quando le operazioni non fanno molta distinzione tra le occorrenze di impiegato e dei suoi figli NON Introduciamo valori nulli perche l\'92attributo Tipo_impiegato \'e8 NOTNULL \
\
}